App.xaml

<Application x:Class="_1___layout_i_zasoby.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_1___layout_i_zasoby"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Label styles -->
        <Style x:Key="BoldLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" BasedOn="{StaticResource BoldLabelStyle}" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource BrushRudy}"/>
        </Style>
        
        <!-- Button styles -->
        <Style x:Key="FirstButtonStyle" TargetType="Button">        
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BrushJagodowy}"/>        
        </Style>

        <Style x:Key="SecondButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BrushCzarny}"/>
            <Setter Property="Background" Value="{DynamicResource BrushFioletowy}"/>
            <Setter Property="Foreground" Value="{DynamicResource BrushZielony}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">                    
                    <Setter Property="Foreground" Value="{DynamicResource BrushSzary}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">                    
                    <Setter Property="Foreground" Value="{DynamicResource BrushCzerwony}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Colors -->
        <SolidColorBrush x:Key="BrushRudy" Color="#900"/>
        <SolidColorBrush x:Key="BrushBezowy" Color="#EEE"/>
        <SolidColorBrush x:Key="BrushSzary" Color="#DDF"/>
        <SolidColorBrush x:Key="BrushFioletowy" Color="#99D"/>
        <SolidColorBrush x:Key="BrushJagodowy" Color="#99F"/>
        <SolidColorBrush x:Key="BrushCzarny" Color="Black"/>
        <SolidColorBrush x:Key="BrushBialy" Color="White"/>
        <SolidColorBrush x:Key="BrushCzerwony" Color="Red"/>
        <SolidColorBrush x:Key="BrushZielony" Color="Green"/>
        
    </Application.Resources>
</Application>
